### Footprint positions - created on 2024-09-20T16:53:18+0100 ###
### Printed by KiCad version 8.0.4
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                           Package                                               PosX       PosY       Rot  Side
C5        TAJD477K006RNJ                CP_EIA-7361-38_AVX-V_Pad2.18x3.30mm_HandSolder     30.0600     6.4800   90.0000  bottom
C13       DNP                           C_0603_1608Metric                                  29.8750    15.3750  -90.0000  bottom
C14       DNP                           C_0603_1608Metric                                  34.5000    15.3750  -90.0000  bottom
FB1       BLM18EG221SN1D                L_Walsin_WLFM201209x                               34.4000     6.0000  -90.0000  bottom
FID2      Fiducial                      Fiducial_1mm_Mask2mm                               66.7766    -1.0922  180.0000  bottom
FID3      Fiducial                      Fiducial_1mm_Mask2mm                                6.1976    13.3096  180.0000  bottom
J2        Conn_02x05_Counter_Clockwise  PinHeader_2x05_P2.54mm_Vertical_SMD_MOD            20.2250     7.0500    0.0000  bottom
J3        Conn_02x08_Counter_Clockwise  PinHeader_2x08_P2.54mm_Vertical_SMD_MOD            63.8250    10.9500  180.0000  bottom
J4        Conn_01x01_Male               TestPoint_Pad_5.1x5.1mm                             7.4676     7.9502  125.0000  bottom
J5        Conn_01x01_Male               TestPoint_Pad_5.1x5.1mm                            18.8976    19.4310  170.0000  bottom
J6        Conn_01x01_Male               TestPoint_Pad_5.1x5.1mm                            71.8058    19.2278  165.0000  bottom
J12       CONUFL001-SMD-T               U.FL_Molex_MCRF_73412-0110_Vertical                29.8750    19.7358  180.0000  bottom
M1        LEXI-R422                     LEXI                                               44.0000    11.6500  -90.0000  bottom
R1        0                             R_0603_1608Metric                                  42.9750    21.2000    0.0000  bottom
R4        0                             R_0603_1608Metric                                  32.2250    16.1500    0.0000  bottom
BT1       HLC1520-3P                    HLC1520-3P                                         11.7500    19.5000  -90.0000  top
C1        47p                           C_0603_1608Metric                                  48.4000     6.4000   90.0000  top
C2        47p                           C_0603_1608Metric                                  46.8000     6.4000   90.0000  top
C3        47p                           C_0603_1608Metric                                  45.2000     6.4000   90.0000  top
C4        100n                          C_0603_1608Metric                                  54.2000     6.2000   90.0000  top
C6        TAJD477K006RNJ                CP_EIA-7361-38_AVX-V_Pad2.18x3.30mm_HandSolder     40.6000     0.4000    0.0000  top
C7        15p                           C_0603_1608Metric                                  37.5000     6.7250   90.0000  top
C8        100n                          C_0603_1608Metric                                  32.0250     8.1748    0.0000  top
C9        68p                           C_0603_1608Metric                                  40.5000     5.5000    0.0000  top
C10       100n                          C_0603_1608Metric                                  32.0250     6.6000    0.0000  top
C11       10n                           C_0603_1608Metric                                  40.5000     7.5000    0.0000  top
C12       100n                          C_0603_1608Metric                                  35.5000     6.7250   90.0000  top
C15       47p                           C_0603_1608Metric                                  43.0000     6.6250  -90.0000  top
D1        SMF05C.TCT                    SC70-6                                             47.4000     0.6000    0.0000  top
D2        598-8181-102F                 LED_0805_2012Metric                                67.6000    20.8000    0.0000  top
FID1      Fiducial                      Fiducial_1mm_Mask2mm                               73.4000    19.4000    0.0000  top
FID4      Fiducial                      Fiducial_1mm_Mask2mm                                6.2230     2.7940    0.0000  top
J11       78646-3001                    MOLEX_78646-3001                                   48.0000    15.5000  180.0000  top
Q3        PDTC143XT                     SOT-23                                             53.2000     1.2000  180.0000  top
Q8        PDTC143XT                     SOT-23                                             63.6625    19.6000    0.0000  top
R2        220                           R_0603_1608Metric                                  67.2000    18.4000  180.0000  top
R3        4k7                           R_0603_1608Metric                                  61.1250    15.7250    0.0000  top
TP1       Eticheta                      Eticheta                                           71.7296     5.5118  -90.0000  top
U1        TPS22967DSGR                  WSON-8-1EP_2x2mm_P0.5mm_EP0.9x1.6mm_ThermalVias    26.4500     6.1500    0.0000  top
U2        TXB0104RUT                    Texas_R_PUQFN-N12                                  61.0750    12.6250    0.0000  top
## End
